server {
    listen 80;
    server_name DOMAIN;
    client_max_body_size 8M;

    location /static {
        alias /home/USER/sites/DOMAIN/static;
    }

    location /media {
        autoindex on;
        alias /home/USER/sites/DOMAIN/media/;
    }

    location / {
        proxy_pass http://unix:/tmp/DOMAIN.socket;
        proxy_set_header Host $host;
    }
}